export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_CLEAR_ERROR = 'AUTH_CLEAR_ERROR';


export const GALLERY_GET_ITEMS_START = 'GALLERY_GET_ITEMS_START';
export const GALLERY_GET_ITEMS_SUCCESS = 'GALLERY_GET_ITEMS_SUCCESS';
export const GALLERY_GET_ITEMS_FAIL = 'GALLERY_GET_ITEMS_FAIL';

export const GALLERY_GET_ITEM_START = 'GALLERY_GET_ITEM_START';
export const GALLERY_GET_ITEM_SUCCESS = 'GALLERY_GET_ITEM_SUCCESS';
export const GALLERY_GET_ITEM_FAIL = 'GALLERY_GET_ITEM_FAIL';

export const GALLERY_ADD_ITEM_START = 'GALLERY_ADD_ITEM_START';
export const GALLERY_ADD_ITEM_SUCCESS = 'GALLERY_ADD_ITEM_SUCCESS';
export const GALLERY_ADD_ITEM_FAIL = 'GALLERY_ADD_ITEM_FAIL';

export const GALLERY_UPDATE_ITEM_START = 'GALLERY_UPDATE_ITEM_START';
export const GALLERY_UPDATE_ITEM_SUCCESS = 'GALLERY_UPDATE_ITEM_SUCCESS';
export const GALLERY_UPDATE_ITEM_FAIL = 'GALLERY_UPDATE_ITEM_FAIL';

export const GALLERY_DELETE_ITEM_START = 'GALLERY_DELETE_ITEM_START';
export const GALLERY_DELETE_ITEM_SUCCESS = 'GALLERY_DELETE_ITEM_SUCCESS';
export const GALLERY_DELETE_ITEM_FAIL = 'GALLERY_DELETE_ITEM_FAIL';

export const GALLERY_CLEAR_ERROR = 'GALLERY_CLEAR_ERROR';


export const IMAGE_LOADING_START = 'IMAGE_LOADING_START';
export const IMAGE_LOADING_SUCCESS = 'IMAGE_LOADING_SUCCESS';
export const IMAGE_LOADING_FAIL = 'IMAGE_LOADING_FAIL';